development/megalinter.yml (before)
# SPDX-FileCopyrightText: 2024 Josef Andersson
# SPDX-FileCopyrightText: Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

---
# Configuration file for MegaLinter.
# See configuration options at https://oxsecurity.github.io/megalinter/configuration/ and more in each linter documentation.

# General
PRINT_ALPACA: false
APPLY_FIXES: all

DISABLE_ERRORS: false
SHOW_ELAPSED_TIME: true
SHOW_SKIPPED_LINTERS: false

# Reporter options
CLEAR_REPORT_FOLDER: true
EMAIL_REPORTER: false
TEXT_REPORTER: true
SARIF_REPORTER: true
GITHUB_COMMENT_REPORTER: true
GITHUB_STATUS_REPORTER: true
GITLAB_COMMENT_REPORTER: false
UPDATED_SOURCES_REPORTER: true

# Lint specific settings
ENABLE_LINTERS: [
    # GO_GOLANGCI_LINT, #wait for 1.22 update
    BASH_SHELLCHECK,
    BASH_SHFMT,
    # MARKDOWN_MARKDOWNLINT,
    YAML_PRETTIER,
    ACTION_ACTIONLINT,
    REPOSITORY_GITLEAKS,
    CREDENTIALS,
  ]

BASH_SHFMT_ARGUMENTS: -i 2
BASH_SHFMT_FILE_EXTENSIONS: [.sh]
BASH_SHELLCHECK_FILE_EXTENSIONS: [.sh]
GO_GOLANGCI_LINT_ARGUMENTS: ["run", "./..."] # will force arguments
REPOSITORY_GITLEAKS_ARGUMENTS: detect --log-opts="main..HEAD"
# LOG_LEVEL: DEBUG # will show you the exact command run
GO_GOLANGCI_LINT_CLI_LINT_MODE: project # will remove the list of files as arguments and run the linter with root workspace cwd

development/megalinter.yml (after)
# SPDX-FileCopyrightText: 2024 itiquette/git-provider-sync
# SPDX-FileCopyrightText: 2025 itiquette/git-provider-sync
#
# SPDX-License-Identifier: CC0-1.0

---
# Configuration file for MegaLinter.
# See configuration options at https://oxsecurity.github.io/megalinter/configuration/ and more in each linter documentation.

# General
PRINT_ALPACA: false
APPLY_FIXES: all

DISABLE_ERRORS: false
SHOW_ELAPSED_TIME: true
SHOW_SKIPPED_LINTERS: false

# Reporter options
CLEAR_REPORT_FOLDER: true
EMAIL_REPORTER: false
TEXT_REPORTER: true
SARIF_REPORTER: true
GITHUB_COMMENT_REPORTER: true
GITHUB_STATUS_REPORTER: true
GITLAB_COMMENT_REPORTER: false
UPDATED_SOURCES_REPORTER: true

# Lint specific settings
ENABLE_LINTERS: [
    # GO_GOLANGCI_LINT, #wait for 1.22 update
    BASH_SHELLCHECK,
    BASH_SHFMT,
    # MARKDOWN_MARKDOWNLINT,
    YAML_PRETTIER,
    ACTION_ACTIONLINT,
    REPOSITORY_GITLEAKS,
    CREDENTIALS,
  ]

BASH_SHFMT_ARGUMENTS: -i 2
BASH_SHFMT_FILE_EXTENSIONS: [.sh]
BASH_SHELLCHECK_FILE_EXTENSIONS: [.sh]
GO_GOLANGCI_LINT_ARGUMENTS: ["run", "./..."] # will force arguments
REPOSITORY_GITLEAKS_ARGUMENTS: detect --log-opts="main..HEAD"
# LOG_LEVEL: DEBUG # will show you the exact command run
GO_GOLANGCI_LINT_CLI_LINT_MODE: project # will remove the list of files as arguments and run the linter with root workspace cwd

development/megalinter.yml (diff)
@@ -1,5 +1,5 @@
-# SPDX-FileCopyrightText: 2024 Josef Andersson
-# SPDX-FileCopyrightText: Josef Andersson
+# SPDX-FileCopyrightText: 2024 itiquette/git-provider-sync
+# SPDX-FileCopyrightText: 2025 itiquette/git-provider-sync
 #
 # SPDX-License-Identifier: CC0-1.0
