renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":maintainLockFilesWeekly",
    ":automergeMinor",
    ":semanticCommits"
  ],
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "commitMessageLowerCase": "auto",
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "actions"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "addLabels": [
        "go",
        "dependencies"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ]
    },
    {
      "matchPackagePatterns": [
        "^github.com/"
      ],
      "groupName": "github dependencies"
    },
    {
      "matchPackagePatterns": [
        "^golang.org/x/"
      ],
      "groupName": "golang standard library"
    },
    {
      "matchPackageNames": [
        "github.com/knadh/koanf"
      ],
      "groupName": "koanf dependencies"
    },
    {
      "matchPackageNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":maintainLockFilesWeekly",
    ":automergeMinor",
    ":semanticCommits"
  ],
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "commitMessageLowerCase": "auto",
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "actions"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "addLabels": [
        "go",
        "dependencies"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ]
    },
    {
      "groupName": "github dependencies",
      "matchPackageNames": [
        "/^github.com//"
      ]
    },
    {
      "groupName": "golang standard library",
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    },
    {
      "matchPackageNames": [
        "github.com/knadh/koanf"
      ],
      "groupName": "koanf dependencies"
    },
    {
      "matchPackageNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ]
}

renovate.json (diff)
@@ -48,16 +48,16 @@
       ]
     },
     {
-      "matchPackagePatterns": [
-        "^github.com/"
-      ],
-      "groupName": "github dependencies"
+      "groupName": "github dependencies",
+      "matchPackageNames": [
+        "/^github.com//"
+      ]
     },
     {
-      "matchPackagePatterns": [
-        "^golang.org/x/"
-      ],
-      "groupName": "golang standard library"
+      "groupName": "golang standard library",
+      "matchPackageNames": [
+        "/^golang.org/x//"
+      ]
     },
     {
       "matchPackageNames": [
