internal/configuration/testdata/testconfig.yaml (before)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

configurations:
  conf1:
    source:
      providertype: gitlab
      domain: conf1domain
      include:
        repositories: aproject, anotherproject

    targets:
      atarget:
        providertype: gitea
        domain: gitea.com
        token: atoken
        group: agroup
      anothertarget:
        providertype: github
        domain: github.com
        token: anothertoken
        group: anothergroup
  conf2:
    source:
      providertype: gitea
      domain: conf2domain
      user: user
      repositories:
        exclude:
          repositories: aproject, anotherproject

    targets:
      atarget:
        providertype: gitea
        domain: gitea.com
        token: atoken
        group: agroup
  conflocal:
    source:
      providertype: localconfprovider
      domain: localconfdomain
      user: localconfuser
      repositories:
        exclude:
          repositories: localconfrepo, localconfrepo2

    targets:
      localtarget:
        providertype: localconfprovider
        domain: localconfdomain
        token: localconftoken
        group: localconfgroup

internal/configuration/testdata/testconfig.yaml (after)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

configurations:
  conf1:
    source:
      providertype: gitlab
      domain: conf1domain
      repositories:
        include: aproject, anotherproject

    targets:
      atarget:
        providertype: gitea
        domain: gitea.com
        token: atoken
        group: agroup
      anothertarget:
        providertype: github
        domain: github.com
        token: anothertoken
        group: anothergroup
  conf2:
    source:
      providertype: gitea
      domain: conf2domain
      user: user
      repositories:
        exclude: aproject, anotherproject

    targets:
      atarget:
        providertype: gitea
        domain: gitea.com
        token: atoken
        group: agroup
  conflocal:
    source:
      providertype: localconfprovider
      domain: localconfdomain
      user: localconfuser
      repositories:
        exclude: localconfrepo, localconfrepo2

    targets:
      localtarget:
        providertype: localconfprovider
        domain: localconfdomain
        token: localconftoken
        group: localconfgroup

internal/configuration/testdata/testconfig.yaml (diff)
@@ -7,8 +7,8 @@ configurations:
     source:
       providertype: gitlab
       domain: conf1domain
-      include:
-        repositories: aproject, anotherproject
+      repositories:
+        include: aproject, anotherproject
 
     targets:
       atarget:
@@ -27,8 +27,7 @@ configurations:
       domain: conf2domain
       user: user
       repositories:
-        exclude:
-          repositories: aproject, anotherproject
+        exclude: aproject, anotherproject
 
     targets:
       atarget:
@@ -42,8 +41,7 @@ configurations:
       domain: localconfdomain
       user: localconfuser
       repositories:
-        exclude:
-          repositories: localconfrepo, localconfrepo2
+        exclude: localconfrepo, localconfrepo2
 
     targets:
       localtarget:
