internal/configuration/testdata/gitprovidersync/gitprovidersync.yaml (before)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

gitprovidersync:
  env1:
    conf1:
      provider_type: xdgprovider1
      domain: xdgdomain1
      owner: xdguser1
      owner_type: user
      repositories:
        include: xdgrepo1, xdgrepo2
      auth:
        protocol: tls
        token: ""
      mirrors:
        atarget:
          provider_type: xdgtarget1provider
          domain: xdgtarget2domain
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            ascii_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false
        anothertarget:
          provider_type: xdgtarget2provider
          domain: xdgtarget2domain
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            ascii_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false

    confxdg:
      provider_type: xdgconfprovider
      domain: xdgconfdomain
      owner: xdgconfuser
      owner_type: user
      repositories:
        include: xdgconfrepo
      auth:
        protocol: tls
        token: ""
      mirrors:
        atarget:
          provider_type: xdgconftarget
          domain: xdgconfdomain
          owner: xdgconfgroup
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            ascii_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false

internal/configuration/testdata/gitprovidersync/gitprovidersync.yaml (after)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

gitprovidersync:
  env1:
    conf1:
      provider_type: xdgprovider1
      domain: xdgdomain1
      owner: xdguser1
      owner_type: user
      repositories:
        include:
          - xdgrepo1
          - xdgrepo2
      auth:
        protocol: tls
        token: ""
      mirrors:
        atarget:
          provider_type: xdgtarget1provider
          domain: xdgtarget2domain
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            alphanumhyph_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false
        anothertarget:
          provider_type: xdgtarget2provider
          domain: xdgtarget2domain
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            alphanumhyph_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false

    confxdg:
      provider_type: xdgconfprovider
      domain: xdgconfdomain
      owner: xdgconfuser
      owner_type: user
      repositories:
        include: xdgconfrepo
      auth:
        protocol: tls
        token: ""
      mirrors:
        atarget:
          provider_type: xdgconftarget
          domain: xdgconfdomain
          owner: xdgconfgroup
          owner_type: group
          auth:
            protocol: tls
            token: ""
          settings:
            alphanumhyph_name: false
            disabled: false
            force_push: false
            ignore_invalid_name: false

internal/configuration/testdata/gitprovidersync/gitprovidersync.yaml (diff)
@@ -10,7 +10,9 @@ gitprovidersync:
       owner: xdguser1
       owner_type: user
       repositories:
-        include: xdgrepo1, xdgrepo2
+        include:
+          - xdgrepo1
+          - xdgrepo2
       auth:
         protocol: tls
         token: ""
@@ -23,7 +25,7 @@ gitprovidersync:
             protocol: tls
             token: ""
           settings:
-            ascii_name: false
+            alphanumhyph_name: false
             disabled: false
             force_push: false
             ignore_invalid_name: false
@@ -35,7 +37,7 @@ gitprovidersync:
             protocol: tls
             token: ""
           settings:
-            ascii_name: false
+            alphanumhyph_name: false
             disabled: false
             force_push: false
             ignore_invalid_name: false
@@ -60,7 +62,7 @@ gitprovidersync:
             protocol: tls
             token: ""
           settings:
-            ascii_name: false
+            alphanumhyph_name: false
             disabled: false
             force_push: false
             ignore_invalid_name: false
