examples/gitprovidersync.exampleconf.yaml (before)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

# Complete reference of all available configuration options for Git Provider Sync
# Each option is documented with its requirements and description

configurations: # MANDATORY: Root configuration object containing all project configurations
  myexampleconfiguration: # MANDATORY: At least one configuration (letters and digits only)
    source: # MANDATORY: Source repository configuration
      providertype: gitlab # MANDATORY: Git provider type (supported: gitlab, github, gitea)
      domain: gitlab.com # MANDATORY: FQDN Domain name of the Git provider
      # Either user or group must be specified (mutually exclusive)
      user: user # MANDATORY: (if no group) Repository owner username
      group: group # MANDATORY: (if no user) Repository owner group/organization name

      httpclient: # OPTIONAL: HTTP client configuration
        token: token123 # OPTIONAL: Git provider API token - recommended for API limits, required for private repos
        scheme: https # OPTIONAL: Protocol scheme (https or http, defaults to https)
        proxyurl: proxyurl # OPTIONAL: Proxy URL (environment HTTP_PROXY etc, is also supported)
        certdirpath: /path/certs # OPTIONAL: Directory path for custom certificates

      sshclient: # OPTIONAL: SSH client configuration (used with sshagent)
        sshcommand: command # OPTIONAL: Custom SSH proxy command
        rewritesshurlfrom: url1 # OPTIONAL: Original SSH URL pattern to rewrite
        rewritesshurlto: url2 # OPTIONAL: Target SSH URL pattern

      git: # OPTIONAL: Git-specific settings
        includeforks: false # OPTIONAL: Whether to include forked repositories
        type: sshagent # OPTIONAL: Authentication type (https or sshagent, defaults to https)
        usegitbinary: false # OPTIONAL: Use system git binary instead of go-git library

      repositories: # OPTIONAL: Repository filtering options
        include: repo1, repo2 # OPTIONAL: Comma-separated list of repositories to include (default: all)
        exclude: repo3, repo4 # OPTIONAL: Comma-separated list of repositories to exclude
        description: prefix # OPTIONAL: Description prefix for mirrored repositories
      syncrun: # OPTIONAL: Sync operation settings
        activefromlimit: 24h # OPTIONAL: Discard items older than duration (golang format)

    targets: # MANDATORY: Target repository configurations (at least one required)
      gitlabtargetexample: # MANDATORY: Target configuration name (letters and digits only)
        providertype: gitea # MANDATORY: Target Git provider type
        domain: gitea.com # MANDATORY: Target domain name
        # Either user or group must be specified (mutually exclusive)
        user: user # MANDATORY: (if no group) Target repository owner username
        group: group # MANDATORY: (if no user) Target repository owner group/organization

        git: # OPTIONAL: Git-specific settings
          type: sshagent # OPTIONAL: Authentication type (https or sshagent, defaults to https)
          usegitbinary: false # OPTIONAL: Use system git binary instead of go-git library

        httpclient: # OPTIONAL: HTTP client configuration
          token: token123 # OPTIONAL: Git provider API token
          scheme: https # OPTIONAL: Protocol scheme
          proxyurl: proxyurl # OPTIONAL: Proxy URL
          certdirpath: /path/certs # OPTIONAL: Custom certificates directory

        sshclient: # OPTIONAL: SSH client configuration (used with sshagent)
          sshcommand: command # OPTIONAL: Custom SSH proxy command
          rewritesshurlfrom: url1 # OPTIONAL: Original SSH URL pattern to rewrite
          rewritesshurlto: url2 # OPTIONAL: Target SSH URL pattern

        syncrun: # OPTIONAL: Sync operation settings
          forcepush: true # OPTIONAL: Always use force push
          ignoreinvalidname: true # OPTIONAL: Don't abort on invalid repository names
          cleanupinvalidname: true # OPTIONAL: Clean repository names (alphanumeric only)

      # Archive target example
      tartargetexample:
        providertype: archive # MANDATORY: Must be 'archive' for tar files
        additional: # MANDATORY: (for tar archives)
          archivetargetdir: /path/to/tars # MANDATORY: Directory for tar file storage

      # Directory target example
      dirtargetexample:
        providertype: directory # MANDATORY: Must be 'directory' for direct file storage
        additional: # MANDATORY: (for directory archives)
          directtorytargetdir: /path/to/dirs # MANDATORY: Directory for repository storage

examples/gitprovidersync.exampleconf.yaml (after)
# SPDX-FileCopyrightText: 2024 Josef Andersson
#
# SPDX-License-Identifier: CC0-1.0

# Complete reference of all available configuration options for Git Provider Sync
# Each option is documented with its requirements and description

configurations: # MANDATORY: Root configuration object containing all project configurations
  myexampleconfiguration: # MANDATORY: At least one configuration (letters and digits only)
    source: # MANDATORY: Source repository configuration
      providertype: gitlab # MANDATORY: Git provider type (supported: gitlab, github, gitea)
      domain: gitlab.com # MANDATORY: FQDN Domain name of the Git provider
      # Either user or group must be specified (mutually exclusive)
      user: user # MANDATORY: (if no group) Repository owner username
      group: group # MANDATORY: (if no user) Repository owner group/organization name

      httpclient: # OPTIONAL: HTTP client configuration
        token: token123 # OPTIONAL: Git provider API token - recommended for API limits, required for private repos
        scheme: https # OPTIONAL: Protocol scheme (https or http, defaults to https)
        proxyurl: proxyurl # OPTIONAL: Proxy URL (environment HTTP_PROXY etc, is also supported)
        certdirpath: /path/certs # OPTIONAL: Directory path for custom certificates

      sshclient: # OPTIONAL: SSH client configuration (used with sshagent)
        sshcommand: command # OPTIONAL: Custom SSH proxy command
        rewritesshurlfrom: url1 # OPTIONAL: Original SSH URL pattern to rewrite
        rewritesshurlto: url2 # OPTIONAL: Target SSH URL pattern

      git: # OPTIONAL: Git-specific settings
        includeforks: false # OPTIONAL: Whether to include forked repositories
        type: sshagent # OPTIONAL: Authentication type (https or sshagent, defaults to https)
        usegitbinary: false # OPTIONAL: Use system git binary instead of go-git library

      repositories: # OPTIONAL: Repository filtering options
        include: repo1, repo2 # OPTIONAL: Comma-separated list of repositories to include (default: all)
        exclude: repo3, repo4 # OPTIONAL: Comma-separated list of repositories to exclude
      syncrun: # OPTIONAL: Sync operation settings
        activefromlimit: 24h # OPTIONAL: Discard items older than duration (golang format)

    targets: # MANDATORY: Target repository configurations (at least one required)
      gitlabtargetexample: # MANDATORY: Target configuration name (letters and digits only)
        providertype: gitea # MANDATORY: Target Git provider type
        domain: gitea.com # MANDATORY: Target domain name
        # Either user or group must be specified (mutually exclusive)
        user: user # MANDATORY: (if no group) Target repository owner username
        group: group # MANDATORY: (if no user) Target repository owner group/organization

        git: # OPTIONAL: Git-specific settings
          type: sshagent # OPTIONAL: Authentication type (https or sshagent, defaults to https)
          usegitbinary: false # OPTIONAL: Use system git binary instead of go-git library

        project:
          description: prefix # OPTIONAL: Description prefix for mirrored repositories

        httpclient: # OPTIONAL: HTTP client configuration
          token: token123 # OPTIONAL: Git provider API token
          scheme: https # OPTIONAL: Protocol scheme
          proxyurl: proxyurl # OPTIONAL: Proxy URL
          certdirpath: /path/certs # OPTIONAL: Custom certificates directory

        sshclient: # OPTIONAL: SSH client configuration (used with sshagent)
          sshcommand: command # OPTIONAL: Custom SSH proxy command
          rewritesshurlfrom: url1 # OPTIONAL: Original SSH URL pattern to rewrite
          rewritesshurlto: url2 # OPTIONAL: Target SSH URL pattern

        syncrun: # OPTIONAL: Sync operation settings
          forcepush: true # OPTIONAL: Always use force push
          ignoreinvalidname: true # OPTIONAL: Don't abort on invalid repository names
          cleanupinvalidname: true # OPTIONAL: Clean repository names (alphanumeric only)

      # Archive target example
      tartargetexample:
        providertype: archive # MANDATORY: Must be 'archive' for tar files
        additional: # MANDATORY: (for tar archives)
          archivetargetdir: /path/to/tars # MANDATORY: Directory for tar file storage

      # Directory target example
      dirtargetexample:
        providertype: directory # MANDATORY: Must be 'directory' for direct file storage
        additional: # MANDATORY: (for directory archives)
          directtorytargetdir: /path/to/dirs # MANDATORY: Directory for repository storage

examples/gitprovidersync.exampleconf.yaml (diff)
@@ -33,7 +33,6 @@ configurations: # MANDATORY: Root configuration object containing all project co
       repositories: # OPTIONAL: Repository filtering options
         include: repo1, repo2 # OPTIONAL: Comma-separated list of repositories to include (default: all)
         exclude: repo3, repo4 # OPTIONAL: Comma-separated list of repositories to exclude
-        description: prefix # OPTIONAL: Description prefix for mirrored repositories
       syncrun: # OPTIONAL: Sync operation settings
         activefromlimit: 24h # OPTIONAL: Discard items older than duration (golang format)
 
@@ -48,6 +47,9 @@ configurations: # MANDATORY: Root configuration object containing all project co
         git: # OPTIONAL: Git-specific settings
           type: sshagent # OPTIONAL: Authentication type (https or sshagent, defaults to https)
           usegitbinary: false # OPTIONAL: Use system git binary instead of go-git library
+
+        project:
+          description: prefix # OPTIONAL: Description prefix for mirrored repositories
 
         httpclient: # OPTIONAL: HTTP client configuration
           token: token123 # OPTIONAL: Git provider API token
